*****************************

A1 ---> A1_2  0
A1 ---> A2  3
A1_2 ---> A2_2  2.5
A2 ---> A3  2
A2 ---> A4  0
A2_2 ---> A3  0
A2_2 ---> A3_2  2
A3 ---> A4  2.5
A3_2 ---> A2  0
A3_2 ---> A4_2  4
A4 ---> A  3
A4_2 ---> A_2  3.5

A1: 40
A1_2: 30
A2: 40
A2_2: 30
A3: 30
A3_2: 30
A4: 30
A4_2: 20
A: 30
A_2: 20
bound: 50

Gantt chart:
A - A1: 0-4.5, 4.5	E2
A_2 - A1_2: 0-2.5, 2.5	E1
A - A2: 4.5-6.5, 2	E4
A_2 - A2_2: 2.5-4.5, 2	E4
A - A3: 6.5-9, 2.5	E1
A_2 - A3_2: 4.5-8.5, 4	E5
A - A4: 9-12, 3	E2
A_2 - A4_2: 8.5-12, 3.5	E3
The longest path: 12
