*****************************

H1 ---> H1_2  0
H1 ---> H2  3
H1_2 ---> H2_2  3
H2 ---> H  2
H2_2 ---> H_2  2
I1 ---> I1_2  0
I1 ---> I2  1
I1_2 ---> I2_2  1
I2 ---> I1_2  0
I2 ---> I  4
I2_2 ---> I_2  4
H ---> H1_2  0
I ---> I1_2  0

H1: 20
H1_2: 20
H2: 16
H2_2: 16
I1: 30
I1_2: 30
I2: 27
I2_2: 27
H: 16
H_2: 16
I: 27
I_2: 27
bound: 86

Gantt chart:
H - H1: 0-3, 3	E1
H_2 - H1_2: 5-8, 3	E1
H - H2: 3-5, 2	E1
H_2 - H2_2: 8-10, 2	E1
I - I1: 0-1, 1	E2
I_2 - I1_2: 5-6, 1	E2
I - I2: 1-5, 4	E2
I_2 - I2_2: 6-10, 4	E2
The longest path: 10
