*****************************

I1 ---> I1_2  0
I1 ---> I1_3  0
I1 ---> I1_4  0
I1 ---> I2  1
I1_2 ---> I1_3  0
I1_2 ---> I1_4  0
I1_2 ---> I2_2  1
I1_3 ---> I1_4  0
I1_3 ---> I2_3  1
I1_4 ---> I2_4  1
I2 ---> I1_2  0
I2 ---> I  4
I2_2 ---> I1_3  0
I2_2 ---> I1_4  0
I2_2 ---> I_2  4
I2_3 ---> I1_4  0
I2_3 ---> I_3  4
I2_4 ---> I_4  4
I ---> I2_3  0
I_2 ---> I1_3  0

I1: 30
I1_2: 30
I1_3: 30
I1_4: 30
I2: 20
I2_2: 27
I2_3: 20
I2_4: 27
I: 20
I_2: 27
I_3: 20
I_4: 27
bound: 94

Gantt chart:
I - I1: 0-1, 1	E2
I_2 - I1_2: 1-2, 1	E2
I_3 - I1_3: 6-7, 1	E2
I_4 - I1_4: 7-8, 1	E2
I - I2: 1-5, 4	E1
I_2 - I2_2: 2-6, 4	E2
I_3 - I2_3: 7-11, 4	E1
I_4 - I2_4: 8-12, 4	E2
The longest path: 12
