\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Az \IeC {\'u}j m\IeC {\'o}dszer}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}Vez\IeC {\'e}rl\IeC {\H o}}{22}{section.4.1}\protected@file@percent }
\@writefile{loa}{\select@language{magyar} \contentsline {algorithm}{\numberline {1.}{\ignorespaces A vez\IeC {\'e}rl\IeC {\H o} pszeud\IeC {\'o} k\IeC {\'o}dja\relax }}{23}{algorithm.1}\protected@file@percent }
\newlabel{vezerlo}{{1}{23}{A vezérlő pszeudó kódja\relax }{algorithm.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}Maxprofit elj\IeC {\'a}r\IeC {\'a}s}{23}{section.4.2}\protected@file@percent }
\@writefile{loa}{\select@language{magyar} \contentsline {algorithm}{\numberline {2.}{\ignorespaces P\IeC {\'a}rhuzamos taszkv\IeC {\'e}grehajt\IeC {\'a}st megval\IeC {\'o}s\IeC {\'\i }t\IeC {\'o} algoritmus\relax }}{25}{algorithm.2}\protected@file@percent }
\newlabel{parhuzamos}{{2}{25}{Párhuzamos taszkvégrehajtást megvalósító algoritmus\relax }{algorithm.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.3}Profitbound elj\IeC {\'a}r\IeC {\'a}s}{26}{section.4.3}\protected@file@percent }
\@writefile{loa}{\select@language{magyar} \contentsline {algorithm}{\numberline {3.}{\ignorespaces A profitbound f\IeC {\"u}ggv\IeC {\'e}ny pszeud\IeC {\'o} k\IeC {\'o}dja\relax }}{27}{algorithm.3}\protected@file@percent }
\newlabel{profitbound}{{3}{27}{A profitbound függvény pszeudó kódja\relax }{algorithm.3}{}}
\@setckpt{Az_uj_modszer}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{23}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{r@tfl@t}{0}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
