\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {A}Tesztesetek}{57}{appendix.A}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {A.1.}{\ignorespaces Nyolcadik teszteset bemeneti adatai\relax }}{57}{figure.caption.27}\protected@file@percent }
\newlabel{teszteset8}{{A.1}{57}{Nyolcadik teszteset bemeneti adatai\relax }{figure.caption.27}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {A.1.}{\ignorespaces M\IeC {\'a}sodik p\IeC {\'e}ldafeladat teszteseteinek m\IeC {\'a}sodik fele\relax }}{58}{table.caption.28}\protected@file@percent }
\newlabel{tab:table3}{{A.1}{58}{Második példafeladat teszteseteinek második fele\relax }{table.caption.28}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {B}CD Mell\IeC {\'e}klet tartalma}{59}{appendix.B}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@setckpt{Fuggelek}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{11}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{51}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{23}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{r@tfl@t}{0}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
