\relax 
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}Implement\IeC {\'a}l\IeC {\'a}s}{16}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.1}S-gr\IeC {\'a}f solver}{16}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.2}Adatok beolvas\IeC {\'a}sa}{17}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.1}Bemeneti f\IeC {\'a}jl}{17}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.2}Beolvas\IeC {\'o} f\IeC {\"u}ggv\IeC {\'e}ny}{18}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.3}FlexBatchSchProblem oszt\IeC {\'a}ly}{19}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.3.1}MakeDecisions f\IeC {\"u}ggv\IeC {\'e}ny}{20}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.3.2}Branching f\IeC {\"u}ggv\IeC {\'e}ny}{20}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.3.3}Tov\IeC {\'a}bbi met\IeC {\'o}dusok}{21}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.4}SGraph oszt\IeC {\'a}ly}{22}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.4.1}MakeMultipleBatches f\IeC {\"u}ggv\IeC {\'e}ny}{23}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.1.}{\ignorespaces \IeC {\'E}leken l\IeC {\'e}v\IeC {\H o} sz\IeC {\'a}zal\IeC {\'e}kok be\IeC {\'a}ll\IeC {\'\i }t\IeC {\'a}s\IeC {\'a}nak felt\IeC {\'e}telei\relax }}{24}\protected@file@percent }
\newlabel{MakeBatchFeltetelek}{{5.1}{24}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.2.}{\ignorespaces P\IeC {\'e}ldafeladat\relax }}{24}\protected@file@percent }
\newlabel{MakeBatchPelda}{{5.2}{24}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {5.1.}{\ignorespaces A taszkokhoz tartoz\IeC {\'o} azonos\IeC {\'\i }t\IeC {\'o}k\relax }}{25}\protected@file@percent }
\newlabel{tab:table1}{{5.1}{25}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.4.2}UpdateProfitBound f\IeC {\"u}ggv\IeC {\'e}ny}{25}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.4.3}UpdateProfitBoundFromTask f\IeC {\"u}ggv\IeC {\'e}ny}{26}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.5}Argumentum hozz\IeC {\'a}ad\IeC {\'a}s}{28}\protected@file@percent }
\@setckpt{Implementalas}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{6}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
