\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kondili}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Probl\IeC {\'e}ma defin\IeC {\'\i }ci\IeC {\'o}}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.1.}{\ignorespaces Kondili p\IeC {\'e}ldafeladata\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{kondiliPelda}{{3.1}{18}{Kondili példafeladata\relax }{figure.caption.11}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {3.1.}{\ignorespaces A 27 \IeC {\'a}lland\IeC {\'o} recept Kondili p\IeC {\'e}ld\IeC {\'a}j\IeC {\'a}hoz\relax }}{19}{table.caption.12}\protected@file@percent }
\newlabel{tabla1}{{3.1}{19}{A 27 állandó recept Kondili példájához\relax }{table.caption.12}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {3.2.}{\ignorespaces Nem domin\IeC {\'a}lt esetek bev\IeC {\'e}tel szerint n\IeC {\"o}vekv\IeC {\H o} sorrendben\relax }}{20}{table.caption.13}\protected@file@percent }
\newlabel{tabla2}{{3.2}{20}{Nem dominált esetek bevétel szerint növekvő sorrendben\relax }{table.caption.13}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {3.3.}{\ignorespaces \IeC {\"O}sszevont, nem domin\IeC {\'a}lt esetek bev\IeC {\'e}tel szerint n\IeC {\"o}vekv\IeC {\H o} sorrendben\relax }}{20}{table.caption.14}\protected@file@percent }
\newlabel{tabla3}{{3.3}{20}{Összevont, nem dominált esetek bevétel szerint növekvő sorrendben\relax }{table.caption.14}{}}
\@setckpt{Problema_definicio}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{r@tfl@t}{0}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
