\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \contentsline {table}{\numberline {3.1.}{\ignorespaces A 27 r\IeC {\"o}gz\IeC {\'\i }tett recept Kondili p\IeC {\'e}ld\IeC {\'a}j\IeC {\'a}hoz\relax }}{20}{table.caption.12}% 
\select@language {magyar} \contentsline {table}{\numberline {3.2.}{\ignorespaces Nem domin\IeC {\'a}lt esetek bev\IeC {\'e}tel szerint n\IeC {\"o}vekv\IeC {\H o} sorrendben\relax }}{21}{table.caption.13}% 
\select@language {magyar} \contentsline {table}{\numberline {3.3.}{\ignorespaces \IeC {\"O}sszevont, nem domin\IeC {\'a}lt esetek bev\IeC {\'e}tel szerint n\IeC {\"o}vekv\IeC {\H o} sorrendben\relax }}{21}{table.caption.14}% 
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \contentsline {table}{\numberline {5.1.}{\ignorespaces A taszkokhoz tartoz\IeC {\'o} azonos\IeC {\'\i }t\IeC {\'o}k\relax }}{39}{table.caption.16}% 
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \contentsline {table}{\numberline {6.1.}{\ignorespaces K\IeC {\"u}l\IeC {\"o}nb\IeC {\"o}z\IeC {\H o} m\IeC {\'o}dszerekkel megoldott feladatok \IeC {\"o}sszehasonl\IeC {\'\i }t\IeC {\'a}sa\relax }}{53}{table.caption.26}% 
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \contentsline {table}{\numberline {A.1.}{\ignorespaces M\IeC {\'a}sodik p\IeC {\'e}ldafeladat teszteseteinek m\IeC {\'a}sodik fele\relax }}{58}{table.caption.29}% 
\select@language {magyar} \addvspace {10\p@ }
