\relax 
\catcode \string ``=12
\@input{Bevezetes.aux}
\@input{Irodalmi_attekintes.aux}
\@input{Problema_definicio.aux}
\@input{Az_uj_modszer.aux}
\@input{Implementalas.aux}
\@input{Teszteles.aux}
\@input{Osszefoglalas.aux}
\bibstyle{ieeetr}
\bibdata{Szakdolgozat}
\bibcite{Hegyhati}{1}
\bibcite{kondili}{2}
\bibcite{susarla}{3}
\bibcite{cassandras}{4}
\bibcite{ghaeli}{5}
\bibcite{combtech}{6}
\bibcite{combframe}{7}
\bibcite{ganttwwf}{8}
\bibcite{ganttofw}{9}
\bibcite{majozifriedler}{10}
\bibcite{holczinger}{11}
