\select@language {magyar} \contentsline {chapter}{\numberline {1}Bevezet\IeC {\'e}s}{1}{chapter.1}% 
\select@language {magyar} \contentsline {chapter}{\numberline {2}Irodalmi \IeC {\'a}ttekint\IeC {\'e}s}{3}{chapter.2}% 
\select@language {magyar} \contentsline {section}{\numberline {2.1}Ipari \IeC {\"u}temez\IeC {\'e}si feladatok}{3}{section.2.1}% 
\select@language {magyar} \contentsline {section}{\numberline {2.2}Megold\IeC {\'o} m\IeC {\'o}dszerek az irodalomban}{7}{section.2.2}% 
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.1}MILP modellek}{7}{subsection.2.2.1}% 
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.2}Anal\IeC {\'\i }zis alap\IeC {\'u} eszk\IeC {\"o}z\IeC {\"o}k}{8}{subsection.2.2.2}% 
\select@language {magyar} \contentsline {section}{\numberline {2.3}S-gr\IeC {\'a}f m\IeC {\'o}dszertan}{8}{section.2.3}% 
\select@language {magyar} \contentsline {subsection}{\numberline {2.3.1}A makespan minimaliz\IeC {\'a}l\IeC {\'a}s algoritmusa}{12}{subsection.2.3.1}% 
\select@language {magyar} \contentsline {subsection}{\numberline {2.3.2}Throughput maximaliz\IeC {\'a}l\IeC {\'a}s}{14}{subsection.2.3.2}% 
\select@language {magyar} \contentsline {chapter}{\numberline {3}Probl\IeC {\'e}ma defin\IeC {\'\i }ci\IeC {\'o}}{17}{chapter.3}% 
\select@language {magyar} \contentsline {chapter}{\numberline {4}Az \IeC {\'u}j m\IeC {\'o}dszer}{21}{chapter.4}% 
\select@language {magyar} \contentsline {section}{\numberline {4.1}Vez\IeC {\'e}rl\IeC {\H o}}{22}{section.4.1}% 
\select@language {magyar} \contentsline {section}{\numberline {4.2}Maxprofit elj\IeC {\'a}r\IeC {\'a}s}{23}{section.4.2}% 
\select@language {magyar} \contentsline {section}{\numberline {4.3}Profitbound elj\IeC {\'a}r\IeC {\'a}s}{26}{section.4.3}% 
\select@language {magyar} \contentsline {chapter}{\numberline {5}Implement\IeC {\'a}l\IeC {\'a}s}{28}{chapter.5}% 
\select@language {magyar} \contentsline {section}{\numberline {5.1}S-gr\IeC {\'a}f solver}{28}{section.5.1}% 
\select@language {magyar} \contentsline {section}{\numberline {5.2}Adatok beolvas\IeC {\'a}sa}{29}{section.5.2}% 
\select@language {magyar} \contentsline {subsection}{\numberline {5.2.1}Bemeneti f\IeC {\'a}jl}{29}{subsection.5.2.1}% 
\select@language {magyar} \contentsline {subsection}{\numberline {5.2.2}Beolvas\IeC {\'o} f\IeC {\"u}ggv\IeC {\'e}ny}{30}{subsection.5.2.2}% 
\select@language {magyar} \contentsline {section}{\numberline {5.3}FlexBatchSchProblem oszt\IeC {\'a}ly}{31}{section.5.3}% 
\select@language {magyar} \contentsline {subsection}{\numberline {5.3.1}MakeDecisions f\IeC {\"u}ggv\IeC {\'e}ny}{32}{subsection.5.3.1}% 
\select@language {magyar} \contentsline {subsection}{\numberline {5.3.2}Branching f\IeC {\"u}ggv\IeC {\'e}ny}{33}{subsection.5.3.2}% 
\select@language {magyar} \contentsline {subsection}{\numberline {5.3.3}Tov\IeC {\'a}bbi met\IeC {\'o}dusok}{33}{subsection.5.3.3}% 
\select@language {magyar} \contentsline {section}{\numberline {5.4}SGraph oszt\IeC {\'a}ly}{34}{section.5.4}% 
\select@language {magyar} \contentsline {subsection}{\numberline {5.4.1}MakeMultipleBatches f\IeC {\"u}ggv\IeC {\'e}ny}{35}{subsection.5.4.1}% 
\select@language {magyar} \contentsline {subsection}{\numberline {5.4.2}UpdateProfitBound f\IeC {\"u}ggv\IeC {\'e}ny}{38}{subsection.5.4.2}% 
\select@language {magyar} \contentsline {subsection}{\numberline {5.4.3}UpdateProfitBoundFromTask f\IeC {\"u}ggv\IeC {\'e}ny}{40}{subsection.5.4.3}% 
\select@language {magyar} \contentsline {subsection}{\numberline {5.4.4}Egy\IeC {\'e}b \IeC {\'u}j met\IeC {\'o}dusok}{41}{subsection.5.4.4}% 
\select@language {magyar} \contentsline {section}{\numberline {5.5}Argumentum hozz\IeC {\'a}ad\IeC {\'a}s}{41}{section.5.5}% 
\select@language {magyar} \contentsline {section}{\numberline {5.6}Megold\IeC {\'a}s f\IeC {\'a}jlba \IeC {\'\i }r\IeC {\'a}sa}{42}{section.5.6}% 
\select@language {magyar} \contentsline {chapter}{\numberline {6}Tesztel\IeC {\'e}s}{43}{chapter.6}% 
\select@language {magyar} \contentsline {section}{\numberline {6.1}Taszkok k\IeC {\"o}zti kapacit\IeC {\'a}sok v\IeC {\'a}ltoztat\IeC {\'a}s\IeC {\'a}nak hat\IeC {\'a}sa}{45}{section.6.1}% 
\select@language {magyar} \contentsline {section}{\numberline {6.2}Id\IeC {\H o}horizont v\IeC {\'a}ltoztat\IeC {\'a}s}{49}{section.6.2}% 
\select@language {magyar} \contentsline {section}{\numberline {6.3}M\IeC {\'a}sodik tesztfeladat}{50}{section.6.3}% 
\select@language {magyar} \contentsline {chapter}{\numberline {7}\IeC {\"O}sszefoglal\IeC {\'a}s}{54}{chapter.7}% 
\select@language {magyar} \contentsline {chapter}{\numberline {A}Tesztesetek}{57}{appendix.A}% 
\select@language {magyar} \contentsline {chapter}{\numberline {B}CD Mell\IeC {\'e}klet tartalma}{59}{appendix.B}% 
