\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hegyhati}
\@input{Bevezetes.aux}
\@input{Irodalmi_attekintes.aux}
\@input{Problema_definicio.aux}
\@input{Az_uj_modszer.aux}
\@input{Implementalas.aux}
\@input{Teszteles.aux}
\@input{Osszefoglalas.aux}
\bibstyle{ieeetr}
\bibdata{Szakdolgozat}
\bibcite{Hegyhati}{1}
\bibcite{kondili}{2}
\bibcite{susarla}{3}
\bibcite{cassandras}{4}
\bibcite{ghaeli}{5}
\bibcite{combtech}{6}
\bibcite{combframe}{7}
\bibcite{ganttwwf}{8}
\bibcite{ganttofw}{9}
\bibcite{majozifriedler}{10}
\bibcite{holczinger}{11}
\@input{Fuggelek.aux}
