\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \contentsline {figure}{\numberline {2.1.}{\ignorespaces K\IeC {\"u}l\IeC {\"o}nb\IeC {\"o}z\IeC {\H o} receptek szeml\IeC {\'e}ltet\IeC {\'e}se blokkdiagramon\relax }}{5}{figure.caption.5}% 
\select@language {magyar} \contentsline {figure}{\numberline {2.2.}{\ignorespaces A receptgr\IeC {\'a}f szeml\IeC {\'e}ltet\IeC {\'e}se\relax }}{9}{figure.caption.6}% 
\select@language {magyar} \contentsline {figure}{\numberline {2.3.}{\ignorespaces Az \IeC {\"u}temez\IeC {\'e}si gr\IeC {\'a}f szeml\IeC {\'e}ltet\IeC {\'e}se\relax }}{10}{figure.caption.7}% 
\select@language {magyar} \contentsline {figure}{\numberline {2.4.}{\ignorespaces E2-es berendez\IeC {\'e}s \IeC {\'a}ltal elv\IeC {\'e}gzett r\IeC {\'e}szfeladatok\relax }}{11}{figure.caption.8}% 
\select@language {magyar} \contentsline {figure}{\numberline {2.5.}{\ignorespaces Egy \IeC {\"u}temez\IeC {\'e}s Gantt diagramon val\IeC {\'o} megjelen\IeC {\'\i }t\IeC {\'e}se\relax }}{11}{figure.caption.9}% 
\select@language {magyar} \contentsline {figure}{\numberline {2.6.}{\ignorespaces Throughput maximaliz\IeC {\'a}l\IeC {\'a}s szeml\IeC {\'e}ltet\IeC {\'e}s\relax }}{16}{figure.caption.10}% 
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \contentsline {figure}{\numberline {3.1.}{\ignorespaces Kondili p\IeC {\'e}ldafeladata\relax }}{19}{figure.caption.11}% 
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \contentsline {figure}{\numberline {5.1.}{\ignorespaces P\IeC {\'e}ldafeladat\relax }}{38}{figure.caption.15}% 
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \contentsline {figure}{\numberline {6.1.}{\ignorespaces Tesztfeladat\relax }}{46}{figure.caption.17}% 
\select@language {magyar} \contentsline {figure}{\numberline {6.2.}{\ignorespaces A tesztfeladat bemeneti adatai\relax }}{47}{figure.caption.18}% 
\select@language {magyar} \contentsline {figure}{\numberline {6.3.}{\ignorespaces A megold\IeC {\'a}st tartalmaz\IeC {\'o} f\IeC {\'a}jl els\IeC {\H o} r\IeC {\'e}sze\relax }}{48}{figure.caption.19}% 
\select@language {magyar} \contentsline {figure}{\numberline {6.4.}{\ignorespaces A megold\IeC {\'a}st tartalmaz\IeC {\'o} f\IeC {\'a}jl m\IeC {\'a}sodik r\IeC {\'e}sze\relax }}{48}{figure.caption.20}% 
\select@language {magyar} \contentsline {figure}{\numberline {6.5.}{\ignorespaces A megold\IeC {\'a}st tartalmaz\IeC {\'o} f\IeC {\'a}jl harmadik r\IeC {\'e}sze\relax }}{49}{figure.caption.21}% 
\select@language {magyar} \contentsline {figure}{\numberline {6.6.}{\ignorespaces A solver \IeC {\'a}ltal elk\IeC {\'e}sz\IeC {\'\i }tett Gantt diagram\relax }}{49}{figure.caption.22}% 
\select@language {magyar} \contentsline {figure}{\numberline {6.7.}{\ignorespaces R\IeC {\'e}gi m\IeC {\'o}dszer eset\IeC {\'e}n a B term\IeC {\'e}khez tartoz\IeC {\'o} 4 gr\IeC {\'a}f\relax }}{50}{figure.caption.23}% 
\select@language {magyar} \contentsline {figure}{\numberline {6.8.}{\ignorespaces A r\IeC {\'e}gi megold\IeC {\'o} bemeneti adatai\relax }}{51}{figure.caption.24}% 
\select@language {magyar} \contentsline {figure}{\numberline {6.9.}{\ignorespaces A r\IeC {\'e}gi megold\IeC {\'o} \IeC {\'a}ltal ny\IeC {\'u}jtott Gantt diagram\relax }}{52}{figure.caption.25}% 
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \contentsline {figure}{\numberline {A.1.}{\ignorespaces Nyolcadik teszteset bemeneti adatai\relax }}{57}{figure.caption.28}% 
\select@language {magyar} \addvspace {10\p@ }
