\begin{thebibliography}{10}

\bibitem{Hegyhati}
M.~Hegyháti, ``Batch process scheduling: Extensions of the s-graph
  framework,'' 2015.

\bibitem{kondili}
E.~Kondili, C.~Pantelides, and R.~Sargent, ``A general algorithm for short-term
  scheduling of batch operations—i. milp formulation,'' {\em Computers \&
  Chemical Engineering}, vol.~17, no.~2, pp.~211 -- 227, 1993.
\newblock An International Journal of Computer Applications in Chemical
  Enginnering.

\bibitem{susarla}
J.~L. N.~Susarla and I.~A. Karimi, ``A novel approach to scheduling
  multipurpose batch plants using unit-slots,'' pp.~1859--1879, 2010.

\bibitem{cassandras}
C.~Cassandras and S.~Lafortune, ``Introduction to discrete event systems,''
  2008.

\bibitem{ghaeli}
P.~L. M.~Ghaeli, P. A.~Bahri and T.~Gu, ``Petri-net based formulation and
  algorithm for short-term scheduling of batch plants,'' pp.~249--259., 2005.

\bibitem{combtech}
E.~Sanmarti, F.~Friedler, and L.~Puigjaner, ``Combinatorial technique for short
  term scheduling of multipurpose batch plants based on schedule-graph
  representation,'' {\em Computers \& Chemical Engineering}, vol.~22, pp.~S847
  -- S850, 1998.
\newblock European Symposium on Computer Aided Process Engineering-8.

\bibitem{combframe}
E.~Sanmarti, T.~Holczinger, L.~Puigjaner, and F.~Friedler, ``Combinatorial
  framework for effective scheduling of multipurpose batch plants,'' {\em AIChE
  Journal}, vol.~48, no.~11, pp.~2557--2570, 2002.

\bibitem{ganttwwf}
H.~L. Gantt, {\em Work Wages and Profits}.
\newblock New York, The Engineering magazine co., 1913.

\bibitem{ganttofw}
H.~L. Gantt, {\em Organizing for work}.
\newblock New York : Harcourt, Brace and Howe, 1919.

\bibitem{majozifriedler}
T.~Majozi and F.~Friedler, ``Maximization of throughput in a multipurpose batch
  plant under a fixed time horizon: S-graph approach,'' {\em Industrial \&
  Engineering Chemistry Research}, vol.~45, no.~20, pp.~6713--6720, 2006.

\bibitem{holczinger}
T.~Holczinger, T.~Majozi, M.~Hegyhati, and F.~Friedler, ``An automated
  algorithm for throughput maximization under fixed time horizon in
  multipurpose batch plants: S-graph approach,'' vol.~24, pp.~649 -- 654, 2007.

\end{thebibliography}
