This is BibTeX, Version 0.99dThe top-level auxiliary file: Szakdolgozat.aux
A level-1 auxiliary file: Bevezetes.aux
A level-1 auxiliary file: Irodalmi_attekintes.aux
A level-1 auxiliary file: Problema_definicio.aux
A level-1 auxiliary file: Az_uj_modszer.aux
A level-1 auxiliary file: Implementalas.aux
A level-1 auxiliary file: Teszteles.aux
A level-1 auxiliary file: Osszefoglalas.aux
The style file: ieeetr.bst
A level-1 auxiliary file: Fuggelek.aux
Database file #1: Szakdolgozat.bib
Warning--entry type for "Hegyhati" isn't style-file defined
--line 1 of file Szakdolgozat.bib
Warning--empty journal in susarla
Warning--empty journal in cassandras
Warning--empty journal in ghaeli
Warning--empty journal in holczinger
(There were 5 warnings)
