\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \contentsline {table}{\numberline {3.1.}{\ignorespaces A 27 \IeC {\'a}lland\IeC {\'o} recept Kondili p\IeC {\'e}ld\IeC {\'a}j\IeC {\'a}hoz\relax }}{19}{table.caption.12}% 
\select@language {magyar} \contentsline {table}{\numberline {3.2.}{\ignorespaces Nem domin\IeC {\'a}lt esetek bev\IeC {\'e}tel szerint n\IeC {\"o}vekv\IeC {\H o} sorrendben\relax }}{20}{table.caption.13}% 
\select@language {magyar} \contentsline {table}{\numberline {3.3.}{\ignorespaces \IeC {\"O}sszevont, nem domin\IeC {\'a}lt esetek bev\IeC {\'e}tel szerint n\IeC {\"o}vekv\IeC {\H o} sorrendben\relax }}{20}{table.caption.14}% 
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \contentsline {table}{\numberline {5.1.}{\ignorespaces A taszkokhoz tartoz\IeC {\'o} azonos\IeC {\'\i }t\IeC {\'o}k\relax }}{35}{table.caption.16}% 
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \contentsline {table}{\numberline {6.1.}{\ignorespaces Adott id\IeC {\H o}horizont alatt el\IeC {\'e}rhet\IeC {\H o} bev\IeC {\'e}telek\relax }}{47}{table.caption.23}% 
\select@language {magyar} \contentsline {table}{\numberline {6.2.}{\ignorespaces M\IeC {\'a}sodik p\IeC {\'e}ldafeladat tesztesetei\relax }}{48}{table.caption.25}% 
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \contentsline {table}{\numberline {A.1.}{\ignorespaces M\IeC {\'a}sodik p\IeC {\'e}ldafeladat teszteseteinek m\IeC {\'a}sodik fele\relax }}{55}{table.caption.28}% 
\select@language {magyar} \addvspace {10\p@ }
