\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {6}Tesztel\IeC {\'e}s}{44}{chapter.6}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.1.}{\ignorespaces Tesztfeladat\relax }}{46}{figure.caption.17}\protected@file@percent }
\newlabel{tesztFeladat}{{6.1}{46}{Tesztfeladat\relax }{figure.caption.17}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.1}A tesztfeladat megold\IeC {\'a}sa}{46}{section.6.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.2.}{\ignorespaces A tesztfeladat bemeneti adatai\relax }}{47}{figure.caption.18}\protected@file@percent }
\newlabel{bemenet1}{{6.2}{47}{A tesztfeladat bemeneti adatai\relax }{figure.caption.18}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.3.}{\ignorespaces A megold\IeC {\'a}st tartalmaz\IeC {\'o} f\IeC {\'a}jl els\IeC {\H o} r\IeC {\'e}sze\relax }}{48}{figure.caption.19}\protected@file@percent }
\newlabel{eredmeny1}{{6.3}{48}{A megoldást tartalmazó fájl első része\relax }{figure.caption.19}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.4.}{\ignorespaces A megold\IeC {\'a}st tartalmaz\IeC {\'o} f\IeC {\'a}jl m\IeC {\'a}sodik r\IeC {\'e}sze\relax }}{48}{figure.caption.20}\protected@file@percent }
\newlabel{eredmeny2}{{6.4}{48}{A megoldást tartalmazó fájl második része\relax }{figure.caption.20}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.5.}{\ignorespaces A megold\IeC {\'a}st tartalmaz\IeC {\'o} f\IeC {\'a}jl harmadik r\IeC {\'e}sze\relax }}{49}{figure.caption.21}\protected@file@percent }
\newlabel{eredmeny3}{{6.5}{49}{A megoldást tartalmazó fájl harmadik része\relax }{figure.caption.21}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.6.}{\ignorespaces A solver \IeC {\'a}ltal elk\IeC {\'e}sz\IeC {\'\i }tett Gantt diagram\relax }}{49}{figure.caption.22}\protected@file@percent }
\newlabel{kimenet}{{6.6}{49}{A solver által elkészített Gantt diagram\relax }{figure.caption.22}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.2}A r\IeC {\'e}gi \IeC {\'e}s az \IeC {\'u}j megold\IeC {\'o} \IeC {\"o}sszehasonl\IeC {\'\i }t\IeC {\'a}sa}{50}{section.6.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.7.}{\ignorespaces R\IeC {\'e}gi m\IeC {\'o}dszer eset\IeC {\'e}n a B term\IeC {\'e}khez tartoz\IeC {\'o} 4 gr\IeC {\'a}f\relax }}{50}{figure.caption.23}\protected@file@percent }
\newlabel{regi_grafok}{{6.7}{50}{Régi módszer esetén a B termékhez tartozó 4 gráf\relax }{figure.caption.23}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.8.}{\ignorespaces A r\IeC {\'e}gi megold\IeC {\'o} bemeneti adatai\relax }}{51}{figure.caption.24}\protected@file@percent }
\newlabel{regi_bemenet}{{6.8}{51}{A régi megoldó bemeneti adatai\relax }{figure.caption.24}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.9.}{\ignorespaces A r\IeC {\'e}gi megold\IeC {\'o} \IeC {\'a}ltal ny\IeC {\'u}jtott Gantt diagram\relax }}{52}{figure.caption.25}\protected@file@percent }
\newlabel{regi_kimenet}{{6.9}{52}{A régi megoldó által nyújtott Gantt diagram\relax }{figure.caption.25}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.3}A megold\IeC {\'o} m\IeC {\'o}dszerek sebess\IeC {\'e}ge}{52}{section.6.3}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {6.1.}{\ignorespaces K\IeC {\"u}l\IeC {\"o}nb\IeC {\"o}z\IeC {\H o} m\IeC {\'o}dszerekkel megoldott feladatok \IeC {\"o}sszehasonl\IeC {\'\i }t\IeC {\'a}sa\relax }}{53}{table.caption.26}\protected@file@percent }
\newlabel{teszteredmenyek}{{6.1}{53}{Különböző módszerekkel megoldott feladatok összehasonlítása\relax }{table.caption.26}{}}
\@setckpt{Teszteles}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{6}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{algorithm}{5}
\setcounter{ALG@line}{23}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{r@tfl@t}{0}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
