\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {6}Tesztel\IeC {\'e}s}{43}{chapter.6}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.1.}{\ignorespaces Tesztfeladat\relax }}{45}{figure.caption.17}\protected@file@percent }
\newlabel{tesztFeladat}{{6.1}{45}{Tesztfeladat\relax }{figure.caption.17}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.1}Taszkok k\IeC {\"o}zti kapacit\IeC {\'a}sok v\IeC {\'a}ltoztat\IeC {\'a}s\IeC {\'a}nak hat\IeC {\'a}sa}{45}{section.6.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.2.}{\ignorespaces Els\IeC {\H o} feladat bemeneti adatai\relax }}{46}{figure.caption.18}\protected@file@percent }
\newlabel{bemenet1}{{6.2}{46}{Első feladat bemeneti adatai\relax }{figure.caption.18}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.3.}{\ignorespaces A megold\IeC {\'a}st tartalmaz\IeC {\'o} f\IeC {\'a}jl els\IeC {\H o} r\IeC {\'e}sze\relax }}{47}{figure.caption.19}\protected@file@percent }
\newlabel{eredmeny1}{{6.3}{47}{A megoldást tartalmazó fájl első része\relax }{figure.caption.19}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.4.}{\ignorespaces A megold\IeC {\'a}st tartalmaz\IeC {\'o} f\IeC {\'a}jl m\IeC {\'a}sodik r\IeC {\'e}sze\relax }}{47}{figure.caption.20}\protected@file@percent }
\newlabel{eredmeny2}{{6.4}{47}{A megoldást tartalmazó fájl második része\relax }{figure.caption.20}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.5.}{\ignorespaces A megold\IeC {\'a}st tartalmaz\IeC {\'o} f\IeC {\'a}jl harmadik r\IeC {\'e}sze\relax }}{48}{figure.caption.21}\protected@file@percent }
\newlabel{eredmeny3}{{6.5}{48}{A megoldást tartalmazó fájl harmadik része\relax }{figure.caption.21}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.6.}{\ignorespaces A solver \IeC {\'a}ltal elk\IeC {\'e}sz\IeC {\'\i }tett Gantt diagram\relax }}{49}{figure.caption.22}\protected@file@percent }
\newlabel{output2}{{6.6}{49}{A solver által elkészített Gantt diagram\relax }{figure.caption.22}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.2}Id\IeC {\H o}horizont v\IeC {\'a}ltoztat\IeC {\'a}s}{49}{section.6.2}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {6.1.}{\ignorespaces Adott id\IeC {\H o}horizont alatt el\IeC {\'e}rhet\IeC {\H o} bev\IeC {\'e}telek\relax }}{50}{table.caption.23}\protected@file@percent }
\newlabel{tab:table2}{{6.1}{50}{Adott időhorizont alatt elérhető bevételek\relax }{table.caption.23}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.3}M\IeC {\'a}sodik tesztfeladat}{50}{section.6.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.7.}{\ignorespaces M\IeC {\'a}sodik tesztfeladat\relax }}{50}{figure.caption.24}\protected@file@percent }
\newlabel{tesztFeladat2}{{6.7}{50}{Második tesztfeladat\relax }{figure.caption.24}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {6.2.}{\ignorespaces M\IeC {\'a}sodik p\IeC {\'e}ldafeladat tesztesetei\relax }}{51}{table.caption.25}\protected@file@percent }
\newlabel{tab:table3}{{6.2}{51}{Második példafeladat tesztesetei\relax }{table.caption.25}{}}
\@setckpt{Teszteles}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{51}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{23}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{r@tfl@t}{0}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
