*****************************

A1 ---> A2  2
A2 ---> B1  0
A2 ---> A  4
B1 ---> B3  4
B1_2 ---> B3_2  4
B1_3 ---> B3_3  4
B2 ---> B2_2  0
B2 ---> B3  3
B2_2 ---> B3_2  3
B2_3 ---> B2  0
B2_3 ---> B2_2  0
B2_3 ---> B3_3  3
B3 ---> B1_2  0
B3 ---> B2_2  0
B3 ---> B  3
B3_2 ---> B_2  3
B3_3 ---> A1  0
B3_3 ---> B_3  3
A ---> B3  0
B ---> B2_2  0
B ---> B3_2  0
B_3 ---> A2  0
B_3 ---> B2  0

A1: 90
A2: 50
B1: 90
B1_2: 90
B1_3: 90
B2: 70
B2_2: 70
B2_3: 70
B3: 120
B3_2: 120
B3_3: 120
A: 50
B: 216
B_2: 216
B_3: 216
bound: 698

Gantt chart:
A - A1: 4-7, 3	E1
A - A2: 7-11, 4	E3
B - B1: 7-11, 4	E1
B_2 - B1_2: 11-17, 6	E1
B_3 - B1_3: 0-4, 4	E1
B - B2: 7-11, 4	E2
B_2 - B2_2: 14-17, 3	E2
B_3 - B2_3: 0-4, 4	E2
B - B3: 11-14, 3	E2	E3
B_2 - B3_2: 17-20, 3	E2	E3
B_3 - B3_3: 4-7, 3	E2	E3
The longest path: 20
