*****************************

A1 ---> A2  2
A1 ---> BBBB1  0
A1 ---> BBBB1_2  0
A2 ---> BBBB1_2  0
A2 ---> BBBB32  0
A2 ---> BBBB32_2  0
A2 ---> A  4
BBBB1 ---> BBBB31  4
BBBB1 ---> BBBB32  4
BBBB1_2 ---> BBBB31_2  4
BBBB1_2 ---> BBBB32_2  4
BBBB1_3 ---> BBBB31_3  4
BBBB1_3 ---> BBBB32_3  4
BBBB2 ---> BBBB31  3
BBBB2 ---> BBBB32  3
BBBB2_2 ---> BBBB2  0
BBBB2_2 ---> BBBB31  0
BBBB2_2 ---> BBBB31_2  3
BBBB2_2 ---> BBBB32_2  3
BBBB2_3 ---> BBBB2  0
BBBB2_3 ---> BBBB2_2  0
BBBB2_3 ---> BBBB31  0
BBBB2_3 ---> BBBB31_2  0
BBBB2_3 ---> BBBB31_3  3
BBBB2_3 ---> BBBB32_3  3
BBBB31 ---> BBBB  3
BBBB31_2 ---> BBBB1  0
BBBB31_2 ---> BBBB_2  3
BBBB31_3 ---> A1  0
BBBB31_3 ---> BBBB_3  3
BBBB32 ---> BBBB31  0
BBBB32 ---> BBBB  3
BBBB32_2 ---> BBBB1  0
BBBB32_2 ---> BBBB31_2  0
BBBB32_2 ---> BBBB_2  3
BBBB32_3 ---> A1  0
BBBB32_3 ---> BBBB31_3  0
BBBB32_3 ---> BBBB_3  3
A ---> BBBB32_2  0
BBBB_2 ---> BBBB2  0
BBBB_2 ---> BBBB32  0
BBBB_3 ---> A2  0
BBBB_3 ---> BBBB2_2  0
bound: 20

Gantt chart:
A - A1: 4-7, 3	E1
A - A2: 7-11, 4	E3
BBBB - BBBB1: 11-17, 6	E1
BBBB_2 - BBBB1_2: 7-11, 4	E1
BBBB_3 - BBBB1_3: 0-4, 4	E1
BBBB - BBBB2: 14-17, 3	E2
BBBB_2 - BBBB2_2: 7-11, 4	E2
BBBB_3 - BBBB2_3: 0-4, 4	E2
BBBB - BBBB31: 17-20, 3	E2
BBBB_2 - BBBB31_2: 11-14, 3	E2
BBBB_3 - BBBB31_3: 4-7, 3	E2
BBBB - BBBB32: 17-20, 3	E3
BBBB_2 - BBBB32_2: 11-14, 3	E3
BBBB_3 - BBBB32_3: 4-7, 3	E3
The longest path: 20
