*****************************

BBBB1 ---> BBBB31  4
BBBB1 ---> BBBB32  4
BBBB1_2 ---> BBBB31_2  4
BBBB1_2 ---> BBBB32_2  4
BBBB1_3 ---> BBBB31_3  4
BBBB1_3 ---> BBBB32_3  4
BBBB1_4 ---> BBBB31_4  4
BBBB1_4 ---> BBBB32_4  4
BBBB2 ---> BBBB31  3
BBBB2 ---> BBBB32  3
BBBB2_2 ---> BBBB2  0
BBBB2_2 ---> BBBB31  0
BBBB2_2 ---> BBBB31_2  3
BBBB2_2 ---> BBBB32_2  3
BBBB2_3 ---> BBBB2  0
BBBB2_3 ---> BBBB2_2  0
BBBB2_3 ---> BBBB31  0
BBBB2_3 ---> BBBB31_2  0
BBBB2_3 ---> BBBB31_3  3
BBBB2_3 ---> BBBB32_3  3
BBBB2_4 ---> BBBB2  0
BBBB2_4 ---> BBBB2_2  0
BBBB2_4 ---> BBBB2_3  0
BBBB2_4 ---> BBBB31  0
BBBB2_4 ---> BBBB31_2  0
BBBB2_4 ---> BBBB31_3  0
BBBB2_4 ---> BBBB31_4  3
BBBB2_4 ---> BBBB32_4  3
BBBB31 ---> BBBB  3
BBBB31_2 ---> BBBB1  0
BBBB31_2 ---> BBBB_2  3
BBBB31_3 ---> BBBB1_2  0
BBBB31_3 ---> BBBB_3  3
BBBB31_4 ---> BBBB1_3  0
BBBB31_4 ---> BBBB_4  3
BBBB32 ---> BBBB31  0
BBBB32 ---> BBBB  3
BBBB32_2 ---> BBBB1  0
BBBB32_2 ---> BBBB31_2  0
BBBB32_2 ---> BBBB_2  3
BBBB32_3 ---> BBBB1_2  0
BBBB32_3 ---> BBBB31_3  0
BBBB32_3 ---> BBBB_3  3
BBBB32_4 ---> BBBB1_3  0
BBBB32_4 ---> BBBB31_4  0
BBBB32_4 ---> BBBB_4  3
BBBB_2 ---> BBBB2  0
BBBB_2 ---> BBBB32  0
BBBB_3 ---> BBBB2_2  0
BBBB_3 ---> BBBB32_2  0
BBBB_4 ---> BBBB2_3  0
BBBB_4 ---> BBBB32_3  0
bound: 25

Gantt chart:
BBBB - BBBB1: 16-22, 6	E1
BBBB_2 - BBBB1_2: 10-16, 6	E1
BBBB_3 - BBBB1_3: 4-10, 6	E1
BBBB_4 - BBBB1_4: 0-4, 4	E1
BBBB - BBBB2: 19-22, 3	E2
BBBB_2 - BBBB2_2: 13-16, 3	E2
BBBB_3 - BBBB2_3: 7-10, 3	E2
BBBB_4 - BBBB2_4: 0-4, 4	E2
BBBB - BBBB31: 22-25, 3	E2
BBBB_2 - BBBB31_2: 16-19, 3	E2
BBBB_3 - BBBB31_3: 10-13, 3	E2
BBBB_4 - BBBB31_4: 4-7, 3	E2
BBBB - BBBB32: 22-25, 3	E3
BBBB_2 - BBBB32_2: 16-19, 3	E3
BBBB_3 - BBBB32_3: 10-13, 3	E3
BBBB_4 - BBBB32_4: 4-7, 3	E3
The longest path: 25
