*****************************

C1 ---> C2  2
C1 ---> C2_2  0
C1 ---> C2_3  0
C1_2 ---> C2_2  2
C1_2 ---> C2_3  0
C1_3 ---> C2_3  2
C2 ---> C2_2  0
C2 ---> C2_3  0
C2 ---> C3  3
C2_2 ---> C2_3  0
C2_2 ---> C3_2  3
C2_3 ---> C3_3  3
C3 ---> C2_2  0
C3 ---> C2_3  0
C3 ---> C  2
C3_2 ---> C2_3  0
C3_2 ---> C_2  2
C3_3 ---> C_3  2
DD1 ---> DD2  3
DD1_2 ---> DD1  0
DD1_2 ---> DD2  0
DD1_2 ---> DD2_2  3
DD2 ---> DD  5
DD2_2 ---> DD_2  5
DDD11 ---> DDD2  3
DDD12 ---> DD1  0
DDD12 ---> DD1_2  0
DDD12 ---> DD2  0
DDD12 ---> DD2_2  0
DDD12 ---> DDD2  3
DDD2 ---> C1  0
DDD2 ---> DDD  5
C ---> C1_2  0
C_2 ---> C1_3  0
DD_2 ---> DD1  0
DDD ---> DD1_2  0
bound: 24

Gantt chart:
C - C1: 3-5, 2	E1
C_2 - C1_2: 10-12, 2	E1
C_3 - C1_3: 17-19, 2	E1
C - C2: 5-8, 3	E1
C_2 - C2_2: 12-15, 3	E1
C_3 - C2_3: 19-22, 3	E1
C - C3: 8-10, 2	E1
C_2 - C3_2: 15-17, 2	E1
C_3 - C3_3: 22-24, 2	E1
DD - DD1: 16-19, 3	E2
DD_2 - DD1_2: 8-11, 3	E2
DD - DD2: 19-24, 5	E2
DD_2 - DD2_2: 11-16, 5	E2
DDD - DDD11: 0-3, 3	E1
DDD - DDD12: 0-3, 3	E2
DDD - DDD2: 3-8, 5	E2
The longest path: 24
