*****************************

C1 ---> C2  2
C1_2 ---> C2_2  2
C1_3 ---> C2  0
C1_3 ---> C2_2  0
C1_3 ---> C2_3  2
C2 ---> C3  3
C2_2 ---> C1  0
C2_2 ---> C2  0
C2_2 ---> C3_2  3
C2_3 ---> C2  0
C2_3 ---> C2_2  0
C2_3 ---> C3_3  3
C3 ---> C  2
C3_2 ---> C_2  2
C3_3 ---> C_3  2
DDD11 ---> DDD2  3
DDD12 ---> DDD2  3
DDD2 ---> C1_3  0
DDD2 ---> DDD  5
C_2 ---> C2  0
C_3 ---> C2_2  0
DDD ---> C1_2  0
bound: 20

Gantt chart:
C - C1: 10-15, 5	E2
C_2 - C1_2: 8-10, 2	E2
C_3 - C1_3: 3-5, 2	E1
C - C2: 15-18, 3	E1
C_2 - C2_2: 10-13, 3	E1
C_3 - C2_3: 5-8, 3	E1
C - C3: 18-20, 2	E1
C_2 - C3_2: 13-15, 2	E1
C_3 - C3_3: 8-10, 2	E1
DDD - DDD11: 0-3, 3	E1
DDD - DDD12: 0-3, 3	E2
DDD - DDD2: 3-8, 5	E2
The longest path: 20
