*****************************

C1 ---> C1_2  0
C1 ---> C2  2
C1 ---> C2_2  0
C1 ---> C2_3  0
C1_2 ---> C1_3  0
C1_2 ---> C2_2  2
C1_2 ---> C2_3  0
C1_3 ---> C2_3  2
C2 ---> C2_2  0
C2 ---> C2_3  0
C2 ---> C3  3
C2_2 ---> C2_3  0
C2_2 ---> C3_2  3
C2_3 ---> C3_3  3
C3 ---> C1_2  0
C3 ---> C  2
C3_2 ---> C1_3  0
C3_2 ---> C_2  2
C3_3 ---> C_3  2
D1 ---> D2  3
D2 ---> C1  0
D2 ---> D  5
C ---> C3_2  0
C_2 ---> C3_3  0
D ---> C3  0

C1: 40
C1_2: 40
C1_3: 40
C2: 40
C2_2: 40
C2_3: 40
C3: 32
C3_2: 32
C3_3: 32
D1: 100
D2: 60
C: 64
C_2: 64
C_3: 64
D: 60
bound: 252

Gantt chart:
C - C1: 3-5, 2	E1
C_2 - C1_2: 8-10, 2	E1
C_3 - C1_3: 13-15, 2	E1
C - C2: 5-8, 3	E1
C_2 - C2_2: 10-13, 3	E1
C_3 - C2_3: 15-18, 3	E1
C - C3: 8-10, 2	E2
C_2 - C3_2: 13-15, 2	E2
C_3 - C3_3: 18-20, 2	E1	E2
D - D1: 0-3, 3	E1	E2
D - D2: 3-8, 5	E2
The longest path: 20
