*****************************

C1 ---> C1_2  0
C1 ---> C2  2
C1 ---> C2_2  0
C1 ---> C2_3  0
C1_2 ---> C1_3  0
C1_2 ---> C2_2  2
C1_2 ---> C2_3  0
C1_3 ---> C2_3  2
C2 ---> C2_2  0
C2 ---> C2_3  0
C2 ---> C3  3
C2_2 ---> C2_3  0
C2_2 ---> C3_2  3
C2_3 ---> C3_3  3
C3 ---> C2_2  0
C3 ---> C2_3  0
C3 ---> C  2
C3_2 ---> C2_3  0
C3_2 ---> C_2  2
C3_3 ---> C_3  2
D1 ---> D1_2  0
D1 ---> D2  3
D1 ---> D2_2  0
D1 ---> D2_3  0
D1_2 ---> C2_2  0
D1_2 ---> C2_3  0
D1_2 ---> D1_3  0
D1_2 ---> D2_2  3
D1_2 ---> D2_3  0
D1_3 ---> D2_3  3
D2 ---> D2_2  0
D2 ---> D2_3  0
D2 ---> D  5
D2_2 ---> C1_2  0
D2_2 ---> D2_3  0
D2_2 ---> D_2  5
D2_3 ---> D_3  5
C ---> D1_2  0
C_2 ---> C1_3  0
D ---> D1_2  0
D_2 ---> D1_3  0

C1: 40
C1_2: 40
C1_3: 40
C2: 40
C2_2: 40
C2_3: 40
C3: 32
C3_2: 32
C3_3: 32
D1: 60
D1_2: 100
D1_3: 60
D2: 54
D2_2: 60
D2_3: 54
C: 64
C_2: 64
C_3: 64
D: 54
D_2: 60
D_3: 54
bound: 360

Gantt chart:
C - C1: 0-2, 2	E1
C_2 - C1_2: 11-13, 2	E1
C_3 - C1_3: 18-20, 2	E1
C - C2: 2-5, 3	E1
C_2 - C2_2: 13-16, 3	E1
C_3 - C2_3: 20-23, 3	E1
C - C3: 5-7, 2	E1
C_2 - C3_2: 16-18, 2	E1
C_3 - C3_3: 23-25, 2	E1
D - D1: 0-3, 3	E2
D_2 - D1_2: 8-11, 3	E1	E2
D_3 - D1_3: 16-19, 3	E2
D - D2: 3-8, 5	E2
D_2 - D2_2: 11-16, 5	E2
D_3 - D2_3: 19-24, 5	E2
The longest path: 25
