*****************************

A1 ---> A1_2  0
A1 ---> A2  3
A1_2 ---> A1_3  0
A1_2 ---> A2_2  2.5
A1_3 ---> A2_3  2.5
A2 ---> A3  2
A2_2 ---> A1_3  0
A2_2 ---> A3_2  2
A2_3 ---> A3_3  2
A3 ---> A  2.5
A3_2 ---> A2_3  0
A3_2 ---> A_2  4
A3_3 ---> A2  0
A3_3 ---> A_3  2.5
A_3 ---> A3  0

A1: 40
A1_2: 30
A1_3: 30
A2: 40
A2_2: 30
A2_3: 30
A3: 30
A3_2: 30
A3_3: 30
A: 30
A_2: 30
A_3: 30
bound: 90

Gantt chart:
A - A1: 0-7, 7	E2
A_2 - A1_2: 0-2.5, 2.5	E1
A_3 - A1_3: 2.5-5, 2.5	E1
A - A2: 7-9.5, 2.5	E4
A_2 - A2_2: 2.5-4.5, 2	E4
A_3 - A2_3: 5-7, 2	E4
A - A3: 9.5-12, 2.5	E1
A_2 - A3_2: 4.5-8.5, 4	E5
A_3 - A3_3: 7-9.5, 2.5	E1
The longest path: 12
