*****************************

A1 ---> A1_2  0
A1 ---> A2  3
A1_2 ---> A1_3  0
A1_2 ---> A2_2  2.5
A1_3 ---> A1_4  0
A1_3 ---> A2_3  2.5
A1_4 ---> A1_5  0
A1_4 ---> A2_4  2.5
A1_5 ---> A2_5  3
A2 ---> A1_5  0
A2 ---> A3  2
A2_2 ---> A1_3  0
A2_2 ---> A3_2  2
A2_3 ---> A1_4  0
A2_3 ---> A3_3  2
A2_4 ---> A3_3  0
A2_4 ---> A3_4  3.5
A2_5 ---> A3_5  2
A3 ---> A2_5  0
A3 ---> A  2.5
A3_2 ---> A2_3  0
A3_2 ---> A_2  4
A3_3 ---> A2  0
A3_3 ---> A_3  2.5
A3_4 ---> A_4  4
A3_5 ---> A_5  2.5
A ---> A3_5  0
A_2 ---> A3_4  0
A_3 ---> A3  0

A1: 40
A1_2: 30
A1_3: 30
A1_4: 30
A1_5: 40
A2: 40
A2_2: 30
A2_3: 30
A2_4: 20
A2_5: 40
A3: 30
A3_2: 30
A3_3: 30
A3_4: 20
A3_5: 30
A: 30
A_2: 30
A_3: 30
A_4: 20
A_5: 30
bound: 140

Gantt chart:
A - A1: 0-7.5, 7.5	E2
A_2 - A1_2: 0-2.5, 2.5	E1
A_3 - A1_3: 2.5-5, 2.5	E1
A_4 - A1_4: 5-7.5, 2.5	E1
A_5 - A1_5: 7.5-10.5, 3	E2
A - A2: 7.5-10, 2.5	E4
A_2 - A2_2: 2.5-4.5, 2	E4
A_3 - A2_3: 5-7.5, 2.5	E4
A_4 - A2_4: 7.5-11, 3.5	E3
A_5 - A2_5: 10.5-12.5, 2	E4
A - A3: 10-12.5, 2.5	E1
A_2 - A3_2: 4.5-8.5, 4	E5
A_3 - A3_3: 7.5-10, 2.5	E1
A_4 - A3_4: 11-15, 4	E5
A_5 - A3_5: 12.5-15, 2.5	E1
The longest path: 15
