*****************************

AA1 ---> AA2  2.5
AA1_2 ---> AA2_2  3
AA1_3 ---> AA2_3  3
AA2 ---> AA3  2
AA2_2 ---> AA1_3  0
AA2_2 ---> AA3_2  2
AA2_3 ---> AA3_3  2
AA3 ---> AA2_2  0
AA3 ---> AA  2.5
AA3_2 ---> AA2_3  0
AA3_2 ---> AA_2  2.5
AA3_3 ---> AA_3  2.5
AA ---> AA3_2  0
AA_2 ---> AA3_3  0
bound: 12

Gantt chart:
AA - AA1: 0-2.5, 2.5	E1
AA_2 - AA1_2: 0-4.5, 4.5	E2
AA_3 - AA1_3: 4.5-7.5, 3	E2
AA - AA2: 2.5-4.5, 2	E4
AA_2 - AA2_2: 4.5-7, 2.5	E4
AA_3 - AA2_3: 7.5-9.5, 2	E4
AA - AA3: 4.5-7, 2.5	E1
AA_2 - AA3_2: 7-9.5, 2.5	E1
AA_3 - AA3_3: 9.5-12, 2.5	E1
The longest path: 12
