*****************************

A1 ---> A2  2.5
A2 ---> A3  3.5
A2 ---> AA3_3  0
A3 ---> A  4
AA1 ---> AA1_2  0
AA1 ---> AA2  3
AA1_2 ---> AA1_3  0
AA1_2 ---> AA2_2  2.5
AA1_3 ---> AA1_4  0
AA1_3 ---> AA2_3  2.5
AA1_4 ---> AA2_4  3
AA2 ---> AA1_4  0
AA2 ---> AA2_4  0
AA2 ---> AA3  2
AA2_2 ---> AA1_3  0
AA2_2 ---> AA2  0
AA2_2 ---> AA2_3  0
AA2_2 ---> AA2_4  0
AA2_2 ---> AA3_2  2
AA2_3 ---> A1  0
AA2_3 ---> AA2  0
AA2_3 ---> AA2_4  0
AA2_3 ---> AA3_3  2
AA2_4 ---> AA3_4  2
AA3 ---> AA2_4  0
AA3 ---> AA  2.5
AA3_2 ---> AA2_3  0
AA3_2 ---> AA_2  4
AA3_3 ---> AA2  0
AA3_3 ---> AA_3  2.5
AA3_4 ---> AA_4  2.5
AA ---> AA3_4  0
AA_2 ---> A3  0
AA_3 ---> AA3  0
bound: 15

Gantt chart:
A - A1: 5-7.5, 2.5	E1
A - A2: 7.5-11, 3.5	E3
A - A3: 11-15, 4	E5
AA - AA1: 0-7.5, 7.5	E2
AA_2 - AA1_2: 0-2.5, 2.5	E1
AA_3 - AA1_3: 2.5-5, 2.5	E1
AA_4 - AA1_4: 7.5-10.5, 3	E2
AA - AA2: 7.5-10, 2.5	E4
AA_2 - AA2_2: 2.5-4.5, 2	E4
AA_3 - AA2_3: 5-7.5, 2.5	E4
AA_4 - AA2_4: 10.5-12.5, 2	E4
AA - AA3: 10-12.5, 2.5	E1
AA_2 - AA3_2: 4.5-8.5, 4	E5
AA_3 - AA3_3: 7.5-10, 2.5	E1
AA_4 - AA3_4: 12.5-15, 2.5	E1
The longest path: 15
