*****************************

A1 ---> A1_2  0
A1 ---> A2  2
A1 ---> A3  0
A1 ---> A3_2  0
A1_2 ---> A2_2  2
A1_2 ---> A3_2  0
A2 ---> A2_2  0
A2 ---> A3  3
A2_2 ---> A3_2  3
A2_2 ---> B1  0
A3 ---> A1_2  0
A3 ---> A3_2  0
A3 ---> A  2
A3_2 ---> A_2  2
B1 ---> A3_2  0
B1 ---> B2  3
B2 ---> B  5
A ---> A1_2  0
B ---> A3_2  0

A1: 60
A1_2: 100
A2: 40
A2_2: 40
A3: 40
A3_2: 40
B1: 60
B2: 60
A: 400
A_2: 400
B: 300
bound: 1100

Gantt chart:
A - A1: 0-2, 2	E2
A_2 - A1_2: 7-9, 2	E1	E2
A - A2: 2-5, 3	E1
A_2 - A2_2: 9-17, 8	E1
A - A3: 5-7, 2	E2
A_2 - A3_2: 17-19, 2	E2
B - B1: 9-12, 3	E2
B - B2: 12-17, 5	E2
The longest path: 19
