*****************************

A1 ---> A1_2  0
A1 ---> A2  2
A1 ---> A2_2  0
A1 ---> A3  0
A1 ---> A3_2  0
A1_2 ---> A2_2  2
A1_2 ---> A3_2  0
A2 ---> A2_2  0
A2 ---> A3  3
A2_2 ---> A3_2  3
A3 ---> A1_2  0
A3 ---> A3_2  0
A3 ---> A  2
A3_2 ---> A_2  2
B1 ---> A2  0
B1 ---> A2_2  0
B1 ---> A3  0
B1 ---> A3_2  0
B1 ---> B2  3
B2 ---> B  5
A ---> A1_2  0
B ---> A1  0

A1: 100
A1_2: 100
A2: 40
A2_2: 40
A3: 20
A3_2: 20
B1: 100
B2: 100
A: 200
A_2: 200
B: 500
bound: 900

Gantt chart:
A - A1: 8-10, 2	E1	E2
A_2 - A1_2: 15-17, 2	E1	E2
A - A2: 10-13, 3	E1
A_2 - A2_2: 17-20, 3	E1
A - A3: 13-15, 2	E2
A_2 - A3_2: 20-22, 2	E2
B - B1: 0-3, 3	E1	E2
B - B2: 3-8, 5	E1	E2
The longest path: 22
