*****************************

B1 ---> B3  3
B1_2 ---> B3_2  3
B1_3 ---> B3_3  3
B1_4 ---> B3_4  2
B2 ---> B3  2
B2_2 ---> B3_2  2
B2_3 ---> B3_3  2
B2_4 ---> B3_4  3
B3 ---> B1_2  0
B3 ---> B2_2  0
B3 ---> B  2.5
B3_2 ---> B1_3  0
B3_2 ---> B2_3  0
B3_2 ---> B_2  2.5
B3_3 ---> B_3  2.5
B3_4 ---> B1  0
B3_4 ---> B2  0
B3_4 ---> B_4  2.5
B ---> B3_2  0
B_2 ---> B3_3  0
B_4 ---> B3  0

B1: 60
B1_2: 60
B1_3: 60
B1_4: 80
B2: 80
B2_2: 80
B2_3: 80
B2_4: 60
B3: 60
B3_2: 60
B3_3: 60
B3_4: 60
B: 60
B_2: 60
B_3: 60
B_4: 60
bound: 240

Gantt chart:
B - B1: 3-6, 3	E1
B_2 - B1_2: 6-9.5, 3.5	E1
B_3 - B1_3: 9.5-12.5, 3	E1
B_4 - B1_4: 0-3, 3	E2
B - B2: 3-6, 3	E2
B_2 - B2_2: 6-9.5, 3.5	E2
B_3 - B2_3: 9.5-12.5, 3	E2
B_4 - B2_4: 0-3, 3	E1
B - B3: 6-9.5, 3.5	E3	E4
B_2 - B3_2: 9.5-12, 2.5	E3
B_3 - B3_3: 12.5-15, 2.5	E3
B_4 - B3_4: 3-5.5, 2.5	E3
The longest path: 15
