*****************************

BB1 ---> BB3  2
BB1_2 ---> BB3_2  2
BB1_3 ---> BB3_3  2
BB1_4 ---> BB3_4  2
BB2 ---> BB3  3
BB2_2 ---> BB3_2  3
BB2_3 ---> BB3_3  3
BB2_4 ---> BB3_4  3
BB3 ---> BB  2.5
BB3_2 ---> BB1  0
BB3_2 ---> BB2  0
BB3_2 ---> BB_2  2.5
BB3_3 ---> BB1_2  0
BB3_3 ---> BB2_2  0
BB3_3 ---> BB_3  2.5
BB3_4 ---> BB1_3  0
BB3_4 ---> BB2_3  0
BB3_4 ---> BB_4  2.5
BB_2 ---> BB3  0
BB_3 ---> BB3_2  0
BB_4 ---> BB3_3  0
bound: 14.5

Gantt chart:
BB - BB1: 9-12, 3	E2
BB_2 - BB1_2: 6-9, 3	E2
BB_3 - BB1_3: 3-6, 3	E2
BB_4 - BB1_4: 0-3, 3	E2
BB - BB2: 9-12, 3	E1
BB_2 - BB2_2: 6-9, 3	E1
BB_3 - BB2_3: 3-6, 3	E1
BB_4 - BB2_4: 0-3, 3	E1
BB - BB3: 12-14.5, 2.5	E3
BB_2 - BB3_2: 9-11.5, 2.5	E3
BB_3 - BB3_3: 6-8.5, 2.5	E3
BB_4 - BB3_4: 3-5.5, 2.5	E3
The longest path: 14.5
